PORT=5000
MONGO_URI=mongodb+srv://new_user_1:sfTgbXhTOi0b35iw@expense.oy5zkxp.mongodb.net/?appName=expense
JWT_SECRET=supersecretkey123
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCUTZKbdDAWY-6my63-cmikbvBjo9bmoNc
